spring.application.name=PMS
spring.datasource.url=jdbc:mysql://localhost:3306/adb
spring.datasource.username=geetha
spring.datasource.password=Geetha@12
server.port=9002
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
